# SapirProductionFloorManagment

./: .gitignore  Guides.txt  SapirProductionFloorManagment.sln
.github/workflows/: master_sapirfloorproductionmanagment.yml  master_sapirproductionflootmanagment.yml
SapirProductionFloorManagment/Client/: App.razor  Program.cs  SapirProductionFloorManagment.Client.csproj  _Imports.razor
SapirProductionFloorManagment/Client/Logic/: CustomAuthenticationStateProvider.cs  ILocalStorageService.cs  LocalStorageService.cs  SessionStorageServiceExtension.cs  Utilities.cs  XlsxDataReader.cs
SapirProductionFloorManagment/Client/Pages/: Configuration.razor  Configuration.razor.css  DailyProgram.razor  DashBoardPage.razor  DeveloperShell.razor  Index.razor  Login.razor  Login.razor.css  LoginPage.razor  ProductionReport.razor  ProductionReport.razor.css  UploadInfo.razor  ViewInformation.razor
SapirProductionFloorManagment/Client/Properties/: launchSettings.json
SapirProductionFloorManagment/Client/Shared/: DataIndicator.razor  DataIndicator.razor.css  EditAppointmentPage.razor  IconText.razor  LineChart.razor  LineChart.razor.css  LinesDashBoardOld.razor  LinesDashboard.razor  LinesDashboard.razor.css  Login.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PieChart.razor  SchedulerComponent.razor  TableBase.razor  TableCleaner.razor  TablesSwitcher.razor  WorkingDaysCheck.razor
SapirProductionFloorManagment/Client/Shared/Buttons/: AddRowButton.razor  ImportExportXLS.razor
SapirProductionFloorManagment/Client/Shared/Tables/: CustomersTable.razor  DashboardTable.razor  LineWorkDaysTable.razor  LinesScheduleTable.razor  LinesTable.razor  LinesWorkHoursTable.razor  ProductsTable.razor  UsersTable.razor  WorkOrdersTable.razor  WorkPlanTable.razor  WorkProgramsTable.razor
SapirProductionFloorManagment/Client/wwwroot/: index.html  js-helpers.js  manifest.json
SapirProductionFloorManagment/Server/: DataConverter.cs  Program.cs  SapirProductionFloorManagment.Server.csproj
SapirProductionFloorManagment/Server/Authentication/: JwtAuthenticationManager.cs
SapirProductionFloorManagment/Server/BackgroundTasks/: ProductionCalculator.cs  ProductionTimeCalculator.cs  ProductionTimeScheduler.cs  TimeSchedulerHelper.cs
SapirProductionFloorManagment/Server/Controllers/: ConfigurationController.cs  DailyProgramController.cs  HomeController.cs  LineWorkPlanController.cs  LoginController.cs  MainController.cs  ProductionReportController.cs  UploadInfoController.cs  WeatherForecastController.cs
SapirProductionFloorManagment/Server/DbContexts/: ConfigurationDbContext.cs  LoginDbContext.cs  MainDbContext.cs
SapirProductionFloorManagment/Server/Logic/: ExcelFileReader.cs
SapirProductionFloorManagment/Server/LogicHelpers/: LogicHelper.cs
SapirProductionFloorManagment/Server/Migrations/: 20240828143005_MigrationName.Designer.cs  20240828143005_MigrationName.cs  20240906134628_MainDbContextMigration.Designer.cs  20240906134628_MainDbContextMigration.cs  20240908130132_MainDbContextMigration.Designer.cs  20240908130132_MainDbContextMigration.cs  20240912191216_MainDbContextDb.Designer.cs  20240912191216_MainDbContextDb.cs  20240914115856_MainDbContextMigration.Designer.cs  20240914115856_MainDbContextMigration.cs  20240916224715_MainDbContextMigration_V1.Designer.cs  20240916224715_MainDbContextMigration_V1.cs  20240919160214_MainDbContextMigration.Designer.cs  20240919160214_MainDbContextMigration.cs  20240922142241_dbcon1.Designer.cs  20240922142241_dbcon1.cs  20240929072555_Mig_v1.Designer.cs  20240929072555_Mig_v1.cs  20240930125004_MainDbContextMigration-v1.Designer.cs  20240930125004_MainDbContextMigration-v1.cs  20241002141038_Mig-v1.Designer.cs  20241002141038_Mig-v1.cs  20241003135205_Mig-v2.Designer.cs  20241003135205_Mig-v2.cs  20241007081247_Mig-v3.Designer.cs  20241007081247_Mig-v3.cs  20241007081902_Mig-v4.Designer.cs  20241007081902_Mig-v4.cs  20241007170307_mig-v1.Designer.cs  20241007170307_mig-v1.cs  ConfigurationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
SapirProductionFloorManagment/Server/Migrations/LoginDb/: LoginDbContextModelSnapshot.cs
SapirProductionFloorManagment/Server/Pages/: Error.cshtml  Error.cshtml.cs
SapirProductionFloorManagment/Server/Properties/: launchSettings.json
SapirProductionFloorManagment/Shared/: AppGeneralData.cs  Customer.cs  Line.cs  LineWorkHours.cs  LineWorkPlan.cs  LinesScheduleTableContext.cs  PriorityData.cs  Product.cs  Shift.cs  TestClass.cs  User.cs  UserTypes.cs  WeatherForecast.cs  WorkOrder.cs  WorkOrdersTableContext.cs
SapirProductionFloorManagment/Shared/Authentication/: UserSession.cs
